【赋值变量site>=<http://127.0.0.1:8000/fortune】
【赋值变量au_key>=<test】
【赋值变量TIME>=<【10位时间戳】】
【赋值变量KEY>=<【文本-转为小写【取MD5【变量au_key】|【变量TIME】】】】

【赋值变量配置文件>=<【应用目录】fortune-运势.ini】

【判真【文件-判存【变量配置文件】】>=<
【<--已存在配置文件-->】
>=<
【<--不存在配置文件-->】
【写配置【变量配置文件】>=<默认>=<触发>=<开】
【写配置【变量配置文件】>=<默认>=<回复>=<少女祈祷中......】
【写配置【变量配置文件】>=<默认>=<类型>=<李清歌|碧蓝幻想|公主连结】
【写配置【变量配置文件】>=<默认>=<限制>=<全局】

【写配置【变量配置文件】>=<单个群设置填群号>=<触发>=<这里填开关】
【写配置【变量配置文件】>=<单个群设置填群号>=<回复>=<这里填收到关键词的回复】
【写配置【变量配置文件】>=<单个群设置填群号>=<类型>=<这里是池子类型，多个池子用|分开】
【写配置【变量配置文件】>=<单个群设置填群号>=<限制>=<每天限制一张，可填 全局 池子 关】

【写配置【变量配置文件】>=<00000000>=<触发>=<关】
【写配置【变量配置文件】>=<00000000>=<回复>=<少女折寿中......】
【写配置【变量配置文件】>=<00000000>=<类型>=<车万】
【写配置【变量配置文件】>=<00000000>=<限制>=<池子】

【写配置【变量配置文件】>=<1048452984>=<触发>=<关】
【写配置【变量配置文件】>=<1048452984>=<回复>=<收到命令！】
【写配置【变量配置文件】>=<1048452984>=<类型>=<李清歌】
【写配置【变量配置文件】>=<1048452984>=<限制>=<关】
】

【赋值变量trigger>=<【读配置【变量配置文件】>=<默认>=<触发>=<开】】
【赋值变量reply>=<【读配置【变量配置文件】>=<默认>=<回复>=<少女祈祷中......】】
【赋值变量types>=<【读配置【变量配置文件】>=<默认>=<类型>=<李清歌】】
【赋值变量limit>=<【读配置【变量配置文件】>=<默认>=<限制>=<池子】】

【赋值变量trigger>=<【读配置【变量配置文件】>=<【当前群号】>=<触发>=<【变量trigger】】】
【赋值变量reply>=<【读配置【变量配置文件】>=<【当前群号】>=<回复>=<【变量reply】】】
【赋值变量types>=<【读配置【变量配置文件】>=<【当前群号】>=<类型>=<【变量types】】】
【赋值变量limit>=<【读配置【变量配置文件】>=<【当前群号】>=<限制>=<【变量limit】】】

【判断【变量trigger】>=<关>=<>=<【返回】】

【变量reply】[分页]

【赋值变量types>=<【分割取出【变量types】>=<|>=<0】】

【赋值变量limit>=<【选择【逻辑【变量limit】==全局】||【逻辑【变量limit】==关】||【逻辑【变量limit】==池子】>=<on>=<off>=<none】】

【赋值变量client>=<epk】
【赋值变量version>=<4】
【赋值变量bot>=<【机器人QQ】】
【赋值变量types>=<【编码【变量types】】】
【赋值变量fromGroup>=<【当前群号】】
【赋值变量fromQQ>=<【发送者QQ】】
【赋值变量ask>=<【编码【msg】】】
【赋值变量limit>=<【变量limit】】

【赋值变量fromdata>=<client=【变量client】&version=【变量version】&bot=【变量bot】&types=【变量types】&fromGroup=【变量fromGroup】&fromQQ=【变量fromQQ】&ask=【变量ask】&limit=【变量limit】】

【赋值变量header>=<authkey:【变量KEY】【换行】autime:【变量TIME】】

【赋值变量JSON>=<【超级访问-POST-UTF【变量site】>=<【变量fromdata】>=<>=<【变量header】】】

【赋值变量code>=<【解码URL2【Json解析【变量JSON】>=<code>=<>=<>=<】】】
【赋值变量msg>=<【解码URL2【Json解析【变量JSON】>=<msg>=<>=<>=<】】】
【赋值变量info>=<【解码URL2【Json解析【变量JSON】>=<info>=<>=<>=<】】】
【赋值变量warn>=<【解码URL2【Json解析【变量JSON】>=<warn>=<>=<>=<】】】

【判断【变量code】>=<>=<>=<【返回[fortune-运势] 服务器失联中......】】
【判断【变量msg】>=<success>=<【返回【变量msg】【变量fromdata】】>=<】
【判断【变量info】>=<>=<【判断【常量运势【当前群号】】>=<【现行日期】>=<【赋值常量运势【当前群号】>=<【现行日期】】【变量info】>=<】【分页】>=<】
【判断【变量warn】>=<>=<【变量warn】【分页】>=<】

【超级访问-POST-UTF【变量site】.jpg>=<【变量fromdata】>=<>=<【变量header】>=<>=<>=<>=<>=<>=<图片】

【图片【变量图片】】